*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --card-width: 24rem;
}
html{
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: 'Kanit', sans-serif;
}
body{
    background-color: #323232;
    color: whitesmoke;
    padding: 6rem;
}
h1{
    font-size: 6.4rem;
    font-weight: 700;
}
h2{
    font-size: 4.8rem;
    font-weight: 500;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    border-radius: 1rem;
    box-shadow: inset .4rem .4rem .8rem 0 black;

    padding: 4rem;
    margin: 2rem;
}

.card{
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: white solid 3px;
    border-radius: 1rem;
    box-shadow: .8rem .8rem 1.6rem 0 black;

    padding: 2rem;
    margin: 2rem 5rem;
    /* width: var(--card-width);
    height: var(--card-width); */
}
.card > h2{
    position: relative;
    background: linear-gradient(300deg, magenta, cyan);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.card > h2::after{
    content: attr(data-name);
    position: absolute;
    inset: 0;
    text-shadow: .2rem .2rem .5rem #fff5;
}
.card > img{
    position: absolute;
    inset: 0;
    z-index: -1;

    width: 100%;
    transform-origin: center;
    
    filter: blur(.125rem);
}