<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Once Upon AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="index">
    <div class="container">
        <h1>Once Upon AI</h1>
        <h2>A !true story writen by Chat-GPT</h2>
        <p>- Kylian Lenoir</p>
        <a href="story.html" class="ctaStory">Story &xrarr;</a>
    </div>
</body>
</html>