<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Once Upon AI | Story</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="#chapterOne">Chapter I</a>
        <a href="#chapterTwo">Chapter II</a>
        <a href="#chapterThree">Chapter III</a>
        <a href="#chapterFour">Chapter IV</a>
        <a href="#chapterFive">Chapter V</a>
        <a href="#chapterSix">Chapter VI</a>
    </nav>
    
    <section id="chapterOne" class="chapter">
        <div class="chapterContent">
            <h2 class="title">Chapter 1: Vanished Without a Trace</h2>
            <p class="storyParagraph">
                Detective Olivia Walker had seen it all. She had solved countless cases, from petty theft to brutal murders, but
                when a young woman named Sarah went missing, she knew that this case was different. Sarah was a successful lawyer,
                with a promising career and no reason to disappear. Olivia's gut told her that time was of the essence, and every
                moment counted.
            </p>
        </div>
        <div class="image"></div>
    </section>
    
    <setcion id="chapterTwo" class="chapter">
        <div class="image"></div>
        <div class="chapterContent">
            <h2 class="title">Chapter 2: Uncovering Dark Secrets</h2>
            <p class="storyParagraph">
                As she delved deeper into the investigation, Olivia discovered that Sarah had been keeping secrets from everyone,
                even her closest family and friends. Her search led her to several suspects, each with their own motive for Sarah's
                disappearance. There was Sarah's jealous ex-boyfriend, her envious colleague, and her estranged sister, Rachel.
                Olivia knew that the answer to Sarah's disappearance lay within their tangled web of lies.
            </p>
        </div>
    </setcion>
    
    <section id="chapterThree" class="chapter">
        <div class="chapterContent">
            <h2 class="title">Chapter 3: Danger on the Horizon</h2>
            <p class="storyParagraph">
                Olivia's investigation took a dangerous turn when she received a call from an unknown number. The voice on the other
                end threatened her, warning her to drop the case. Olivia was taken aback, but she knew that she couldn't back down.
                She followed a lead that took her on a high-speed chase through the city, putting her life on the line. With each
                twist and turn, Olivia got closer to the truth, but also closer to danger.
            </p>
        </div>
        <div class="image"></div>
    </section>
    
    <section id="chapterFour" class="chapter">
        <div class="image"></div>
        <div class="chapterContent">
            <h2 class="title">Chapter 4: The Cost of Betrayal</h2>
            <p class="storyParagraph">
                In the final moments of the investigation, Olivia uncovered the shocking truth behind Sarah's disappearance. She had
                been manipulated and ultimately murdered by her own sister, Rachel. Rachel had always been jealous of Sarah's
                success and had been slowly poisoning her over time. She had gone to great lengths to cover her tracks, but Olivia's
                persistence had uncovered the truth.
            </p>
        </div>
    </section>
    
    <section id="chapterFive" class="chapter">
        <div class="chapterContent">
            <h2 class="title">Chapter 5: Poisoned by Envy</h2>
            <p class="storyParagraph">
                As Olivia confronted Rachel with the evidence, she was filled with a mix of emotions, including shock, betrayal, and
                anger. How could Sarah's own sister do something so heinous? Rachel tried to deny it, but the evidence was
                overwhelming. Olivia was left with the task of bringing Rachel to justice, but she also had to confront her own
                feelings of betrayal and loss. She had trusted Rachel implicitly, and now she had to accept that the person she
                thought she knew was capable of such evil.
            </p>
        </div>
        <div class="image"></div>
    </section>
    
    <section id="chapterSix" class="chapter">
        <div class="image"></div>
        <div class="chapterContent">
            <h2 class="title">Chapter 6: Facing the Harsh Reality</h2>
            <p class="storyParagraph">
                As the case came to a close, Olivia realized that the world was a darker place than she had ever imagined. The
                people she thought she could trust had been hiding secrets, and those secrets had cost Sarah her life. Olivia was
                determined to keep fighting for justice, no matter the cost. She knew that there were more cases like Sarah's out
                there, waiting for her to uncover the truth.
            </p>
        </div>
    </section>
</body>

</html>